<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #ff7b7a;
            background-image: url('bg-image.img');
            margin-top: 30px;
        }

        .free-trial {
            background-color: #6055a5;
            color: white;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            margin-top: 0px;
        }

        .left {
            color: white;
        }

        .form-control {
            font-weight: 600;
        }

        .btn {
            width: 100%;
        }

        .free-trial {
            box-shadow: 2px 4px #e06d6d;
            display: flex;
        }

        .free-trial p {
            margin-bottom: 0px;
        }

        .right {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 4px #e06d6d;

        }

        a {
            color: #e06d6d;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class=" left m-4 col-sm-5 col-md-5">
                <h1> <strong>Learn To Code By Watching Others</strong></h1>
                <p>See how to experienced developers solve problems in real time. Watching scripted tutorials is great,
                    but understanding how developers think is invaluable.</p>
            </div>
            <div class="col-sm-5 col-md-5">
                <div class="free-trial p-3 mb-3">
                    <p><strong>Try it for 7 days </strong> free and then $20/mo. thereafter</p>
                </div>
                <div class="right">
                    <form action="/action_page.php">
                        <div class="mb-3">

                            <input type="Name" class="form-control" id="name" placeholder="First Name" name="name">
                        </div>
                        <div class="mb-3">

                            <input type="Name" class="form-control" id="name" placeholder="Last Name" name="name">
                        </div>

                        <div class="mb-3">

                            <input type="email" class="form-control" id="email" placeholder="Email" name="email">

                        </div>
                        <div class="mb-3">

                            <input type="password" class="form-control" id="pwd" placeholder="Password" name="pwd">
                        </div>

                        <button type="submit" class="btn btn-success  mb-3">Claim Your Free Trial</button>
                    </form>
                    <p>By clicking this button you are agreeing to our <a href="default.asp" target="_blank">Terms And
                            Condition</a></p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>